# Global
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=YOUTUBE_ANDEA,REDDIT_ANDEA,twitter,twitch,facebook,windy
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest

# YouTube (Using anddea Patches)
YOUTUBE_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_ANDEA_CLI_DL=https://github.com/MorpheApp/morphe-cli/releases/latest
YOUTUBE_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
YOUTUBE_ANDEA_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging,hide-fullscreen-button,custom-branding-icon-for-youtube,custom-branding-name-for-youtube
YOUTUBE_ANDEA_PACKAGE_NAME=com.google.android.andeayoutube
YOUTUBE_ANDEA_VERSION=20.21.35

# Reddit (Using anddea Patches)
REDDIT_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/reddit-inc/reddit/
REDDIT_ANDEA_CLI_DL=https://github.com/MorpheApp/morphe-cli/releases/latest
REDDIT_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest-prerelease
REDDIT_ANDEA_EXCLUDE_PATCH=change-package-name,custom-branding-name-for-reddit
REDDIT_ANDEA_PACKAGE_NAME=com.reddit.frontpage

#Facebook
facebook_DL_SOURCE=apkeep

#twitter
twitter_DL_SOURCE=apkeep

# GitHub Repository
GITHUB_REPOSITORY=MR-KOKOS/docker-py-revanced
